---
whiskers:
  version: 2.4.0
  matrix:
    - flavor
  filename: "catppuccin-{{flavor.identifier}}.xml"
---
<?xml version="1.0" encoding="UTF-8"?>
<colorTheme id="99999" name="Catppuccin {{ flavor.name }}" author="zarchinard">
	<foreground color="#{{ text.hex }}"/>
	<background color="#{{ base.hex }}"/>
	<selectionForeground color="#{{ base.hex }}"/>
	<selectionBackground color="#{{ rosewater.hex }}"/>
	<currentLine color="#{{ surface0.hex }}"/>
	<lineNumber color="#{{ overlay1.hex }}"/>
	<searchResultIndication color="#{{ surface1.hex }}"/>
	<filteredSearchResultIndication color="#{{ surface1.hex }}"/>
	<occurrenceIndication color="#{{ surface1.hex }}"/>
	<writeOccurrenceIndication color="#{{ surface2.hex }}"/>
	<findScope color="#{{ rosewater.hex }}"/>
	<sourceHoverBackground color="#{{ base.hex }}"/>
	<singleLineComment color="#{{ overlay2.hex }}"/>
	<multiLineComment color="#{{ overlay2.hex }}"/>
	<commentTaskTag color="#{{ overlay2.hex }}" bold="true"/>
	<javadoc color="#{{ overlay2.hex }}"/>
	<javadocLink color="#{{ subtext0.hex }}" underline="true"/>
	<javadocTag color="#{{ subtext0.hex }}" bold="true"/>
	<javadocKeyword color="#{{ subtext0.hex }}"/>
	<class color="#{{ yellow.hex }}" bold="true"/>
	<interface color="#{{ yellow.hex }}"/>
	<method color="#{{ blue.hex }}" />
	<methodDeclaration color="#{{ blue.hex }}" bold="true"/>
	<bracket color="#{{ overlay2.hex }}"/>
	<number color="#{{ peach.hex }}"/>
	<string color="#{{ green.hex }}"/>
	<operator color="#{{ sky.hex }}"/>
	<keyword color="#{{ mauve.hex }}" bold="true"/>
	<annotation color="#{{ yellow.hex }}"/>
	<staticMethod color="#{{ blue.hex }}"/>
	<localVariable color="#{{ text.hex }}"/>
	<localVariableDeclaration color="#{{ text.hex }}"/>
	<field color="#{{ pink.hex }}"/>
	<staticField color="#{{ pink.hex }}"/>
	<staticFinalField color="#{{ pink.hex }}"/>
	<deprecatedMember color="#{{ lavender.hex }}" strikethrough="true"/>
	<deletionIndication color="#{{ rosewater.hex }}"/>
	<enum color="#{{ yellow.hex }}" italic="true"/>
	<inheritedMethod color="#{{ blue.hex }}"/>
	<abstractMethod color="#{{ blue.hex }}"/>
	<parameterVariable color="#{{ maroon.hex }}"/>
	<typeArgument color="#{{ yellow.hex }}"/>
	<typeParameter color="#{{ yellow.hex }}"/>
	<constant color="#{{ peach.hex }}"/>
</colorTheme>
